.container.(style="width: 300px;")
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-signin"}) do |f|
    h2.form-signin-heading Please sign in
    = f.label :email, 'Email Address', class: 'sr-only'
    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email Address'
    br
    = f.label :password, 'Password', class: 'sr-only'
    = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
    br
    = f.button "Sign in", class: 'btn btn-lg btn-primary btn-block'